{
  "installCommand": "npm install --prefix frontend",
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/api/admin"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/vercel_app.py"
    },
    {
      "source": "/shared/(.*)",
      "destination": "/api/vercel_app.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
